<ls:StateMachine xmlns:ls="clr-namespace:ls;assembly=Code"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ls:StateMachine.States>

        <!--STATE: CharacterCreation -->
        <ls:State Name = "CharacterCreation" HideStatesBelow = "True" DisableStatesBelow = "True" Layout = "Player" Owner = "Player" ForceSplitscreen="True" ModType="Override">
            <ls:State.Widgets>
                <ls:StateWidget Filename="CharacterCreation_c.xaml" Layer="HUD"/>
            </ls:State.Widgets>

            <ls:State.Events>
            <ls:StateEvent Name = "CloseWidget">
                <ls:StateEvent.Actions>
                    <ls:RemoveState/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>
            <ls:StateEvent Name = "ToggleGameMenu">
                <ls:StateEvent.Actions>
                    <ls:PushState Name="Paused"/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>
            <ls:StateEvent Name = "IE.ToggleInGameMenu">
                <ls:StateEvent.Actions>
                    <ls:PushState Name="Paused"/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>
            <ls:StateEvent Name = "IE.UICancel">
                <ls:StateEvent.Actions>
                    <ls:RemoveState/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>
            <ls:StateEvent Name = "OpenMessageBox">
                <ls:StateEvent.Actions>
                    <ls:AddSubstate Name="MessageBox"/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>
            <ls:StateEvent Name = "OpenPinnedTooltips">
                <ls:StateEvent.Actions>
                    <ls:AddSubstate Name="PinnedTooltips"/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>

            <ls:StateEvent Name = "GE.OnDialogueShow">
                <ls:StateEvent.Actions>
                    <ls:AddSubstate Name="Dialogue"/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>
            <ls:StateEvent Name = "PreloadDialogue">
                <ls:StateEvent.Actions>
                    <ls:PreloadState Name="Dialogue"/>
                </ls:StateEvent.Actions>
            </ls:StateEvent>
                <ls:StateEvent Name = "OpenCharacterCreation">
                    <!-- Do nothing, but eat the event -->
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

        <!--STATE: CharacterLevelUp -->
        <ls:State Name = "CharacterLevelUp" HideStatesBelow = "True" IsModal="True" IsModalCameraControlAllowed="True" ForceSplitscreen="True" Layout = "Player" Owner = "Player" ModType="Override">
            <ls:State.Widgets>
                <ls:StateWidget Filename="CharacterLevelUp_c.xaml" Layer="HUD"/>
            </ls:State.Widgets>

            <ls:State.Events>
              <ls:StateEvent Name = "ToggleGameMenu">
                  <ls:StateEvent.Actions>
                      <ls:PushState Name="Paused"/>
                  </ls:StateEvent.Actions>
              </ls:StateEvent>
                <ls:StateEvent Name = "IE.ToggleInGameMenu">
                    <ls:StateEvent.Actions>
                        <ls:PushState Name="Paused"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
                <ls:StateEvent Name = "GE.OnDialogueShow">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                        <ls:PushState Name="Dialogue"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
                <ls:StateEvent Name = "OpenPinnedTooltips">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="PinnedTooltips"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
                <ls:StateEvent Name = "CloseWidget" HandlesEvent="False">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>
    </ls:StateMachine.States>
    
</ls:StateMachine>